<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sang404"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/exit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit1"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/exit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit2"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit3"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit4"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit5"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit6"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit7"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit8"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit9"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit10"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit11"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit12"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit13"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit14"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit15"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit16"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/exit17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit17"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/exit18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit18"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="75dp"
            android:translationY="105dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/user2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="140dp"
            android:translationY="105dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="210dp"
            android:translationY="105dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="75dp"
            android:translationY="173dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="75dp"
            android:translationY="241dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="75dp"
            android:translationY="309dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="75dp"
            android:translationY="377dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="75dp"
            android:translationY="445dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="75dp"
            android:translationY="513dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="75dp"
            android:translationY="580dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="140dp"
            android:translationY="580dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="210dp"
            android:translationY="580dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="210dp"
            android:translationY="513dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="210dp"
            android:translationY="470dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="210dp"
            android:translationY="420dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="210dp"
            android:translationY="309dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="210dp"
            android:translationY="241dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="210dp"
            android:translationY="173dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="140dp"
            android:translationY="350dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/user20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:translationX="280dp"
            android:translationY="380dp"
            android:visibility="invisible"/>


    </FrameLayout>

</LinearLayout>